# Firehose

./: .gitignore  README.rst  pom.xml  settings.gradle
applications/DSVImport/: build.gradle
applications/DSVImport/src/main/java/com/bryanreinero/dsvload/: Converter.java  FaunaConverter.java  Firehose.java  MongoConverter.java
applications/DSVImport/src/main/resources/: Firehose.json
core/: build.gradle
core/src/main/java/com/bryanreinero/firehose/cli/: CommandLineInterface.java
core/src/main/java/com/bryanreinero/firehose/dao/faunadb/: FaunaDAO.java  FaunaInsert.java  FaunaService.java
core/src/main/java/com/bryanreinero/firehose/dao/mongo/: Insert.java
core/src/main/java/com/bryanreinero/firehose/metrics/: Interval.java
core/src/main/java/com/bryanreinero/firehose/util/: Application.java
