plugins {
    id 'application' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.mongodb:mongo-java-driver:3.4.3'
    implementation 'com.faunadb:faunadb-java:4.0.1'
}

application {
    mainClass = 'com.bryanreinero.dsvload.Firehose'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bryanreinero.dsvload.Firehose'
        )
    }
}